# yuan-tools

./: .gitignore  README.en.md  README.md  pom.xml
file-store/: README.md  pom.xml
file-store/src/main/java/com/aqiu/yuantools/filestore/config/: OssConfig.java
file-store/src/main/java/com/aqiu/yuantools/filestore/model/: OssClientEncrypt.java
file-store/src/main/java/com/aqiu/yuantools/filestore/service/: EncryptCheckService.java  FileStoreService.java
file-store/src/main/java/com/aqiu/yuantools/filestore/service/impl/: FileStoreServiceImpl.java
partition/: README.md  pom.xml
partition/src/main/java/com/aqiu/yuantools/partition/annotations/: BatchPartition.java
partition/src/main/java/com/aqiu/yuantools/partition/aspect/: BatchPartitionAspect.java
partition/src/main/java/com/aqiu/yuantools/partition/enums/: PartitionExceptionStrategyEnum.java  ResultTypeEnum.java
